{
  "homepage": "https://prrabodh.github.io/scanner_landing_page",
  "name": "school-landing-feedback",
  "version": "1.0.0",
  "private": false,
  "description": "Simple school landing page with QR code to a feedback page",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.6",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
